<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>学员成绩管理系统</title>
		<style type="text/css">
  	 		 body{text-align:center;
  	 		 background-image:url(img/back.jpg);
  	 		 background-position:center;
  	 		 background-repeat:no-repeat;
  	 		 background-size:100% 100%; 
  	 		 background-attachment: fixed;" 
  	 		
  	 		 } 
  	 	</style>
  	 	<link rel="stylesheet" type="text/css" href="css/login.css"/>
  	 	<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  	 	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    	<script type="text/javascript" src="js/login.js"></script>
	</head>
	
	<body onkeydown="keyLogin(event);">
		<br /><br />
		
		<h1 style="font-size:50px;margin-top:30px">学员队课程信息系统</h1>

<div id="login">

    <div id="image_logo"><img src="img/nudt.PNG"></div>

    <div id="loginForm">
        <form method="post" action="js/login.js">

            <div id="div_username"><input type="text" id="username" class="text_field" placeholder="请输入账号"/></div>

            <div id="div_password"><input type="text" id="password" class="text_field" placeholder="请输入密码"/></div>

            <div id="div_forget"><a id="forget_pwd" href="forget_pwd.html" target="_blank" style="font-size: 15px;">请点这获取账号密码</a></div>
            <div id="div_dui">
            	<input type="radio" name="dui" value="学员一队"> 学员一队
				<input type="radio" name="dui" value="学员二队"> 学员二队
            </div>

            <div id="div_btn_login"><input type="button" id="btn_login" value="马上登录"  /></div>
            

        </form>
    </div>
</div>


<footer id="div_footer">
	<p id="author"><i class="fa fa-copyright fa-lg"></i>Institute of Computers,2018</p>
  <p><time pubdate datetime="2012-03-01"></time></p>
	<div id="left">
	<div id="register">

    <h1>还没有账号？</h1>
    <div id="div_btn_register"><input type="button" id="btn_register" value="注册账号"/></div>
</div>
	</div>
	<div id="right">
		<h1 style="color:white">Contact us by</h1>
		<p style="color: white;font-size: 25px;margin-right: 60px;"><i class="fa fa-phone "></i>400-854317</p>
		<p style="color: white;font-size: 25px;margin-right: 60px;"><i class="fa fa-wechat "></i>计算机学院</p>
		
	</div>
  	<div style="clear:both"></div>
</footer>

</body>
</html>
